<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bgtimer"
            android:gravity="center"
            android:padding="5dp"
            android:text="00:00"
            android:textColor="@color/timer_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:text="Video" />
            <RelativeLayout
                android:id="@+id/rel_bg1"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#44BAF8"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:textSize="15sp"
                android:text="Notes" />

            <RelativeLayout
                android:id="@+id/rel_bg2"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="#BBE8FF" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Quiz" />
            <RelativeLayout
                android:id="@+id/rel_bg3"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#BBE8FF"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:text="Result" />

            <RelativeLayout
                android:id="@+id/rel_bg4"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="#BBE8FF"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/title_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout" />

    <RelativeLayout
        android:id="@+id/rel_retry_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_bg"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_margin="20dp">
        <TextView
            android:id="@+id/txt_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:text="Time Out"/>

        <TextView
            android:id="@+id/btn_retry"
            android:layout_below="@+id/txt_"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/white"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:text="Try Again"/>
    </RelativeLayout>

</RelativeLayout>